@extends('DummyExtends')

@section('title', DummyPageTitle)

@section('content_header')
    <h1 class="m-0 text-dark">DummyPageSectionTitle</h1>
@stop
@section('DummySection')
<div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    @if($errors->any())
                        <div class="alert alert-danger">
                            @foreach ($errors->all() as $error)
                                {{ $error }} <br>
                            @endforeach
                        </div>
                    @endif

                    {!! Form::open(['route' => 'DummyVariable.store']) !!}

                DummyFormCreate

                        {{ Form::submit(__('adminlte::main.Create'), array('class' => 'btn btn-primary')) }}
                        <a href="{{ route('DummyVariable.index') }}" class="btn btn-default">{{__('adminlte::main.Back')}}</a>

                    {{ Form::close() }}

                </div>
            </div>
        </div>
    </div>
@stop
